*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: #e44077;
    background-image: linear-gradient(0deg, #ffffff 0%, #ffffff 100%);    
}

a{
    text-decoration: none;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    overflow: hidden;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1.1rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}

.header_desc{
    max-width: 580px;
    text-align: center;
    color: rgb(130, 130, 104);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(280px, 350px)); */
    /* justify-content: center; */
}

@media (min-width:724px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1482px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 8px;
    width: 100%;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card_container:hover .card_image{
    transform: scale(1.04);
    transition: all 200ms linear 0s;    
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_title{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: rgb(20, 18, 18);
    margin-bottom: 0.3rem;
}

.card_title:hover{
    color: rgb(48, 48, 174);
}

.card_desc{
    color: rgb(70, 66, 66);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0rem 1.1rem;
    padding-bottom: 1.1rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(197, 194, 194);
    border-radius: 50%;
    background-color: rgb(220, 220, 220);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(22, 22, 162);
}

.author_date{
    color: rgba(140, 142, 138, 0.99);
}

.tag_container{
    border: 1px solid black;
    border-radius: 3px;   
    height: fit-content;
    padding: 0.2rem 0.3rem;
    color: grey;
}