@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* .header{
    border-bottom: 1px solid var(--dark-gray);
} */

.header_content{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo_text{
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:786px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.72rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:786px) {
    .contact-button{
        display: block;
    }
    
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    padding: 0.72rem 1rem;
}

@media screen and (max-width:786px) {
    .menu_button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main_section{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}

.content-left{
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes SlideFromLeft{

    0%{
            opacity: 0;
            transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-heading{
    font-size: 2.2rem;
    color: var(--text-color);
    padding: 1rem;
}

.section-desc{
    color: var(--gray);
    font-size: 1.15rem;
    margin-top: 1.5rem;
    margin-bottom: 1.6rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.72rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:786px) {
    .main_section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-heading{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
        gap: 1rem;
    }
    .section-heading{
        font-size: 3.5rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-desc{
        width: 88%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2.5rem;
    animation: SlideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 3rem;
    padding: 2.4rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.1rem;
    margin-bottom: 1.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.4rem;
    transition: all 100ms linear 0s;
}

.company-logo:hover{
    transform: scale(1.1);
}

.svg-img{
    height: 1.2rem;
}

.logo-text{
    color: var(--gray);
}

.trust-title{
    font-size: 1.5rem;
    font-weight: bold;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .trust-title{
        font-size: 1.8rem;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.1rem 0;
    text-align: center;
    margin-bottom: 1.5rem;
}

.feature-content{
    max-width: 780px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.main-title{
    font-size: 2.1rem;
    font-weight: bolder;
}

.main-desc{
    color: var(--gray);
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

@media screen and (max-width:780px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    border-radius: 0.4rem;
    transition: all 100ms linear 0s;
}

.feature-card:hover{
    transform: scale(1.1);
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.feature-description{
    font-size: 1rem;
    font-weight: 400;
}

.feature-title, .feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    max-height: 2000px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.8rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    padding-top: 1rem;
    gap: 1.3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--primary-color);
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-text{
    font-size: 1rem;
}

.testimonial-description{
    font-size: 0.875rem;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 1.8rem;
    max-width: 1280px;
    height: 55vh;
    margin: 0 auto;
    margin-top: 2rem;
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    flex-direction: row;
    border-radius: 8px;
    overflow: hidden;    
}

.news-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

@media screen and (max-width:640px) {
    .news-left{
        display: none;
    }
    .newsletter-container{
        padding: 0;
    }
}

@media screen and (min-width:1200px) {
    .newsletter-container{
        padding: 0;
    }
}

.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    align-items: flex-start;
}

.news-title{
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--primary-color);
    text-align: left;
}

@media screen and (max-width:640px) {
    .news-title{
        font-size: 1.8rem;
    }
}

.news-info{
    padding: 3rem;
    padding-bottom: 0;
}

.news-desc{
    text-align: left;
    padding-left: 0.25rem;
    color: #777;
}

form{
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;  
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 1px 2px 5px #2563eb;
}

.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-button:hover{
    background-color: var(--accent-color);
}

.privacy-policy{
 padding: 0 3rem;
 text-align: left;
 font-size: 0.75rem;
 color: var(--gray);   
}

.newslink{
    text-decoration: underline;
    color: var(--link-color);
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.footer{
    max-width: 1280px;
    padding: 3.5rem;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top{
    width: 34%;
}

.logo-svg{
    width: 1.8rem;
    height: 5.8rem;
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.7rem;
    font-size: 1.4rem;
    font-weight: bold;
}

.social{
    display: flex;
    gap: 0.7rem;
}

.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 7rem;
    padding: 2rem 1rem;
    width: 65%;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.9rem;
}

.footer-grid-heading{
    margin-bottom: 2.1rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.15rem;
}

.footer-link:hover{
    color: var(--accent-color);
}

@media screen and (max-width:1065px) {
    .footer{
        flex-direction: column;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    .footer-top{
        align-self: center;
    }
}

@media screen and (max-width:654px) {
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top{
        width: 100%;
    }
}